#BlueJ class context
comment0.target=CardShark
comment1.params=cantJugadores
comment1.target=CardShark(int)
comment2.params=
comment2.target=void\ inicia()
comment3.params=
comment3.target=void\ reparteCartas()
comment4.params=
comment4.target=void\ juega()
comment5.params=
comment5.target=boolean\ jugarRonda()
comment6.params=
comment6.target=boolean\ comparaCartas()
comment7.params=js
comment7.target=boolean\ desempatar(java.util.ArrayList)
comment8.params=
comment8.target=void\ publicaGanador()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
