#BlueJ class context
comment0.target=Jugador
comment1.params=id
comment1.target=Jugador(int)
comment10.params=
comment10.target=void\ restar3puntos()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=puntuacion
comment12.target=void\ setPuntuacion(int)
comment13.params=
comment13.target=int\ getId()
comment14.params=b
comment14.target=java.util.ArrayList\ obtenerCartas(Baraja)
comment15.params=b
comment15.target=java.util.ArrayList\ obtenerSoloUnaCarta(Baraja)
comment16.params=b
comment16.target=java.util.ArrayList\ obtenerCartasPorNumeroDeDado(Baraja)
comment17.params=
comment17.target=int\ getValorDado()
comment2.params=id\ mano
comment2.target=Jugador(int,\ java.util.ArrayList)
comment3.params=
comment3.target=int\ getTotalDeCartas()
comment4.params=posicionDeLaCarta
comment4.target=Carta\ lanzarCarta(int)
comment5.params=
comment5.target=Carta\ lanzarCarta()
comment6.params=
comment6.target=Carta\ getCartaLanzada()
comment7.params=mano
comment7.target=void\ setMano(java.util.ArrayList)
comment8.params=
comment8.target=java.util.ArrayList\ getMano()
comment9.params=
comment9.target=int\ getPuntuacion()
numComments=18
