#BlueJ package file
dependency1.from=Test
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Baraja
dependency10.to=Carta
dependency10.type=UsesDependency
dependency11.from=Baraja
dependency11.to=Figura
dependency11.type=UsesDependency
dependency12.from=Baraja
dependency12.to=FueraDeRangoException
dependency12.type=UsesDependency
dependency13.from=CardShark
dependency13.to=Baraja
dependency13.type=UsesDependency
dependency14.from=CardShark
dependency14.to=Jugador
dependency14.type=UsesDependency
dependency15.from=CardShark
dependency15.to=Carta
dependency15.type=UsesDependency
dependency2.from=Test
dependency2.to=FueraDeRangoException
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Figura
dependency3.type=UsesDependency
dependency4.from=Carta
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Carta
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Carta
dependency6.to=FueraDeRangoException
dependency6.type=UsesDependency
dependency7.from=AplicacionDeCartas
dependency7.to=CardShark
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=Jugador
dependency9.to=Baraja
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=253
editor.fx.0.y=9
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=40
target2.height=70
target2.name=AplicacionDeCartas
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=810
target2.y=280
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=270
target3.y=30
target4.height=70
target4.name=FueraDeRangoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=530
target4.y=220
target5.height=70
target5.name=Baraja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=80
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=610
target6.y=380
target7.height=70
target7.name=Carta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=290
target8.height=70
target8.name=CardShark
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=170
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=440
